<!DOCTYPE html>
<html>
<head>
 <title>The Monk Diamond</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: red;
   color: white;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: black;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: red;
   color: white;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
  Seb and Swaggy Gaming
 </div>
 <div>
  <p class="welcome">
   Here from youtube!
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Swaggy likes entertaining his supporters with action packed gta 5 and clash royale.
   </p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/wlVrOsSfYP0" frameborder="0" allowfullscreen></iframe>
   <p>
   Seb likes entertaining his supports with heaps of different things.
  </p>
  
  <p>
   The jewel was stolen three years ago from the House of Volkov.<br/>
   The prime suspects in the theft were the Bond Brothers.<br/>
   The team thinks the diamond had been hidden by the thieves.<br/>
   They sent this photo from their camp:
  </p>
  <img src="team.jpg" alt="The Team" style="height: 150px;"/>
 </div>
 <div class="divs pad">
  <img src="diamond.jpg" alt="Diamond" style="width: 150px;"/>
  <p style="text-align: center;">The Monk Diamond</p>
 </div>
 <div class="divs pad" style="text-align: center;">
  Fact File<br/>
  Carats: 300<br/>
  Colour: Green<br/>
  Value: Over £10 million
 </div>
</body>